<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="view-userevent.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
           <marquee width="75%"> <a class="navbar-brand" href="./user-dash.html">USER Domain</a> </marquee> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./user-dash.html">Home</a>
                    </li>
                    <li class="nav-item ms-10">
                        <a class="nav-link" href="./MyEvents.html">My Events</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          More
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="feedback.html">FeedBack</a>
                          <a class="dropdown-item" href="rateus.html">Rate Us</a>
                          <a class="dropdown-item" href="#">Help</a>
                        </div>
                      </li>
                    <li class="nav-item ms-10">
                        <a class="nav-link" onclick="logOut()">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
        <style>
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>

    </nav>
    <div class="img1">
    <div class="container mt-10">
        <div class="col text-center ">
            <h2 class="p-2 " style="color:rgb(9, 9, 9);" style="font-family:courier;" ><b>List of Events</b></h2>
            
        </div>
        <div class="container mt-3">

            <div class="row mt-4">

                <table class="table table-bordered" id="tableEvent" style ="background-color:pink" ;>
                    <style>
                       
                        table, th ,tr{
                    border: 1px solid;
                    
                    }
                    
                 </style>
                    <thead>
                        <tr>
                            <th>Event </th>
                            <th>Title</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Location</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="myEvents.js"></script>
    </div>
</body>

</html>